0,0.55,30.0,3,80,40,30,1.0E-12,1
1
4000,1000
1.63,1.14,1.92,1.92

key,tau,Re,radius,nx,ny,imid,err_converge,nw,
n_level
(n_march(k),k=1,n_level) 
s2,s3,s5,s7
c------------------------------------------------------------------
c key=0:  start from the IC's specified by this code.
c	   		i.e. potential flow for flow over cylinder.
c key=1:  start from the saved field. 
c	  No immediate nested iteration 
c key=2:  perform nested iteration immediately; after reading 
c	  the saved field.
c------------------------------------------------------------------